{
  "name": "gruvbox",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A Gruvbox theme for Atom.",
  "repository": "https://github.com/isaachess/gruvbox-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
